url=http://localhost:8080/bodgeit
baseurl=http://localhost:8080
pagediscovery=true
pageguessing=true
pageguessingfile=urlguesslist.txt
fuzzlistfile=fuzzlist.txt
passwordguessing=true
passwordsfile=passwords.txt
username=user
password=password
usernameid=username
passwordid=password
submitid=submit
loginurl=http://localhost:8080/bodgeit/login.jsp
loginsuccesscontent=Success
timegap=0
inputtest=full
randominputnumber=10
sensitivedatafile=sensitivedata.txt